--cpu Cortex-M3
"kanano01_led\startup_stm32f103xe.o"
"kanano01_led\main.o"
"kanano01_led\stm32f1xx_it.o"
"kanano01_led\stm32f1xx_hal_msp.o"
"kanano01_led\stm32f1xx_hal_gpio_ex.o"
"kanano01_led\stm32f1xx_hal_tim.o"
"kanano01_led\stm32f1xx_hal_tim_ex.o"
"kanano01_led\stm32f1xx_hal.o"
"kanano01_led\stm32f1xx_hal_rcc.o"
"kanano01_led\stm32f1xx_hal_rcc_ex.o"
"kanano01_led\stm32f1xx_hal_gpio.o"
"kanano01_led\stm32f1xx_hal_dma.o"
"kanano01_led\stm32f1xx_hal_cortex.o"
"kanano01_led\stm32f1xx_hal_pwr.o"
"kanano01_led\stm32f1xx_hal_flash.o"
"kanano01_led\stm32f1xx_hal_flash_ex.o"
"kanano01_led\stm32f1xx_hal_exti.o"
"kanano01_led\system_stm32f1xx.o"
"kanano01_led\led.o"
--strict --scatter "kanano01_led\kanano01_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "kanano01_led.map" -o kanano01_led\kanano01_led.axf